# thathurts

./: README.md  build.gradle  settings.gradle
src/main/java/me/comfortable_andy/thathurts/: ThatHurtsMain.java
src/main/java/me/comfortable_andy/thathurts/collision/: BodyPart.java  BodyParts.java  CollisionDebugMapRenderer.java  CollisionManager.java  HumanoidBodyPart.java
src/main/java/me/comfortable_andy/thathurts/commands/: BoundingBoxTestCommand.java  PluginCommand.java  SetColorCommand.java
src/main/java/me/comfortable_andy/thathurts/listeners/: AttackListener.java  DamageListener.java
src/main/java/me/comfortable_andy/thathurts/utils/: ConvexPolygon.java  NumberUtil.java  OrientedBox.java  OrientedCollider.java  PositionUtil.java
src/main/resources/: plugin.yml
src/test/java/me/comfortable_andy/thathurts/utils/: OrientedBoxTest.java  PositionUtilTest.java
